<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_evenement"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/linear_layout_evenement"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/icon_evenement"
                android:layout_width="70dp"
                android:layout_height="70dp"
                />
            <TextView
                android:id="@+id/nom_evenement"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/date_evenement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/solde_evenement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/nom_compte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />

            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/delete_evenement"
                android:visibility="visible"
                android:background="@drawable/delete3"/>

        </LinearLayout>

        <AutoCompleteTextView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:visibility="invisible"/>
    </LinearLayout>



</android.support.v7.widget.CardView>